<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.147326, 2022/08/05-16:34:29        ">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:iptc="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
            
            <!-- Basic Metadata -->
            <dc:title>Sample Image Title</dc:title>
            <dc:description>This is a sample image</dc:description>
            <dc:creator>John Doe</dc:creator>
            <dc:date>2023-11-22T10:00:00Z</dc:date>
            
            <!-- Image-Specific Metadata -->
            <exif:PixelXDimension>1920</exif:PixelXDimension>
            <exif:PixelYDimension>1080</exif:PixelYDimension>
            <exif:FocalLength>50</exif:FocalLength>
            <exif:ExposureTime>1/100</exif:ExposureTime>
            <exif:FNumber>2.8</exif:FNumber>
            <exif:ISOSpeedRatings>200</exif:ISOSpeedRatings>
            
            <!-- Adobe-specific Metadata -->
            <xmp:CreateDate>2023-11-22T09:30:00Z</xmp:CreateDate>
            <xmp:ModifyDate>2023-11-22T11:00:00Z</xmp:ModifyDate>
            <xmp:MetadataDate>2023-11-22T11:00:00Z</xmp:MetadataDate>
            <xmp:Rating>5</xmp:Rating>
            
            <!-- Photoshop Metadata -->
            <photoshop:Country>US</photoshop:Country>
            <photoshop:City>New York</photoshop:City>
            
            <!-- IPTC Metadata -->
            <iptc:Keywords>
                <rdf:Bag>
                    <rdf:li>Sample</rdf:li>
                    <rdf:li>Image</rdf:li>
                    <rdf:li>Test</rdf:li>
                </rdf:Bag>
            </iptc:Keywords>
            
            <!-- Camera Raw Settings -->
            <crs:WhiteBalance>Auto</crs:WhiteBalance>
            <crs:Exposure>0.0</crs:Exposure>
            
            <!-- Additional/Custom Metadata -->
            <aux:Lens>50mm f/1.8</aux:Lens>
            <aux:Software>Adobe Photoshop</aux:Software>
            
            <!-- Event Metadata -->
            <stEvt:action>Edited</stEvt:action>
            <stEvt:instanceID>1234567890</stEvt:instanceID>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>